{
  "name": "strfy",
  "version": "0.0.1",
  "scripts": {
    "test": "ava",
    "compile": "coffee -o ./ -cw coffee/",
    "watch": "npm run compile &ava -w",
    "cover": "nyc ava",
    "report": "nyc report --reporter=html",
    "update:snap": "ava --update-snapshots"
  },
  "keywords": ["console"],
  "dependencies": {
    "lodash": "^4.17.11",
    "objelity": "^1.0.0",
    "opn": "^5.4.0",
    "safe-json-stringify": "^1.2.0"
  },
  "devDependencies": {
    "coffeescript": "^2.2.3"
  },
  "ava": {
    "files": [
      "test/*.js"
    ],
    "source": [
      "**/*.js"
    ],
    "failFast": false,
    "serial": false,
    "tap": false,
    "verbose": true,
    "color": true,
    "watch": false
  },
  "main": "lib/index.js",
  "license": "MIT",
  "author": "mick-whats"
}
